{% extends 'base.html' %}
{% load static user_groups %}

{% block title %}
    Project: {{ project.name }}
{% endblock %}

{% block content %}
    {% with ua=user.is_authenticated admin=user.is_site_admin operator=user.is_operator %}
        {% if ua and admin or ua and operator or ua and is_pc or ua and is_po or ua and is_pm %}
            <div class="container">
                <h2>{{ project.name }}</h2>
                <table class="table table-striped table-bordered my-4">
                    <tr>
                        <td>Description</td>
                        <td>{{ project.description }}</td>
                    </tr>
                    <tr>
                        <td>Is Public?</td>
                        <td>{{ project.is_public }}</td>
                    </tr>
                    <tr>
                        <td>Experiment Resource Definitions</td>
                        {% if profiles %}
                            <td>
                                {% for profile in profiles %}
                                    <a href="{% url 'profile_detail' profile_uuid=profile.uuid %}">
                                        {{ profile.name }}
                                    </a>
                                    : {{ profile.description }}<br>
                                {% endfor %}
                            </td>
                        {% else %}
                            <td>
                                <p class="text-info"><b>NOTE</b>: When you delete an Experiment Resource
                                    Definition it will also delete the Experiments that were associated to it.
                                </p>
                                <p>
                                    Read about: <a
                                        href="https://sites.google.com/ncsu.edu/aerpaw-wiki/aerpaw-user-manual/2-experiment-web-portal/2-4-creating-and-managing-experiments"
                                        target="_blank">
                                    Creating and Managing Experiments
                                </a>
                                </p>
                            </td>
                        {% endif %}
                        {% if ua and admin or ua and is_pc or ua and is_po or ua and is_pm %}
                            <td>
                                <button class="btn btn-success mr-2">
                                    <a href="{% url 'profile_create' %}?project_id={{ project.id }}" class="unlink">
                                        Add Resource Definition
                                    </a>
                                </button>
                            </td>
                        {% endif %}
                    </tr>
                    <tr>
                        <td>Experiments</td>
                        <td>
                            {% for experiment in experiments %}
                                <a href="{% url 'experiment_detail' experiment_uuid=experiment.uuid %}">
                                    {{ experiment.name }}
                                </a>
                                : {{ experiment.description }}<br>
                            {% endfor %}
                        </td>
                        {% if ua and admin or ua and is_pc or ua and is_po or ua and is_pm %}
                            <td>
                                <button class="btn btn-success mr-2">
                                    <a href="{% url 'experiment_create' %}?project_id={{ project.id }}" class="unlink">
                                        Add Experiment
                                    </a>
                                </button>
                            </td>
                        {% endif %}
                    </tr>
                    <!-- RM_CICD -->
                    {#                <tr>#}
                    {#                    <td>CI/CD</td>#}
                    {##}
                    {#                    <td>#}
                    {#                        {% if cicd.name %}#}
                    {#                            <a href="{% url 'cicd_detail' cicd.uuid %}" class="unlink" style="color: dodgerblue">#}
                    {#                            {{ cicd.name }}#}
                    {#                        {% else %}#}
                    {#                            Not Created#}
                    {#                        {% endif %}#}
                    {#                        </a>#}
                    {#                    </td>#}
                    {##}
                    {#                    {% if not cicd.name %}#}
                    {#                        {% if is_pc or is_po or is_site_admin %}#}
                    {#                            <td>#}
                    {#                                <button class="btn btn-success mr-2">#}
                    {#                                    <a href="{% url 'cicd_create' %}?project_uuid={{ project.uuid }}"#}
                    {#                                       class="unlink">#}
                    {#                                        Create CI/CD#}
                    {#                                    </a>#}
                    {#                                </button>#}
                    {#                            </td>#}
                    {#                        {% endif %}#}
                    {#                    {% endif %}#}
                    {#                </tr>#}
                    <tr>
                        <td>Principal Investigator (PI)</td>
                        <td>{{ project.project_creator }}</td>
                    </tr>
                    <tr>
                        <td>Project Owners</td>
                        <td>
                            {% for owner in project_owners %}
                                {{ owner.display_name }}<br>
                            {% endfor %}
                        </td>
                        {% if is_pc or user.is_site_admin %}
                            <td>
                                <button class="btn btn-info mr-2">
                                    <a href="{% url 'project_update_owners' project_uuid=project.uuid %}"
                                       class="unlink">Update Project Owners</a>
                                </button>
                            </td>
                        {% endif %}
                    </tr>
                    <tr>
                        <td>Project Members</td>
                        <td>
                            {% for member in project_members %}
                                {{ member.display_name }}<br>
                            {% endfor %}
                        </td>
                        {% if is_pc or is_po or user.is_site_admin %}
                            <td>
                                <button class="btn btn-info mr-2">
                                    <a href="{% url 'project_update_members' project_uuid=project.uuid %}"
                                       class="unlink">Update Project Members</a>
                                </button>
                            </td>
                        {% endif %}
                    </tr>
                    <tr>
                        <td>Created By</td>
                        <td>{{ project.created_by }}</td>
                    </tr>
                    <tr>
                        <td>Created Date</td>
                        <td>{{ project.created_date }}</td>
                    </tr>
                    <tr>
                        <td>Modified By</td>
                        <td>{{ project.modified_by }}</td>
                    </tr>
                    <tr>
                        <td>Modified Date</td>
                        <td>{{ project.modified_date }}</td>
                    </tr>
                </table>
                {% if is_pc or is_po or user.is_site_admin %}
                    <button class="btn btn-success mr-2">
                        <a href="{% url 'project_update' project_uuid=project.uuid %}" class="unlink">Update</a>
                    </button>
                {% endif %}
                <button class="btn btn-secondary mr-2">
                    <a href="{% url 'projects' %}" class="unlink">Back</a>
                </button>
                {% if is_pc or user.is_site_admin %}
                    <button class="btn btn-danger">
                        <a href="{% url 'project_delete' project_uuid=project.uuid %}" class="unlink">Delete</a>
                    </button>
                {% endif %}
                <br><br>
                {% if project_requests and is_pc or project_requests and is_po or user.is_site_admin %}
                    <h3>Join Requests</h3>
                    <form action="#" method="post">
                        {% csrf_token %}
                        <table class="table table-striped table-bordered mt-4">
                            <tr>
                                <th>User</th>
                                <th>Member Type</th>
                                <th>Message</th>
                                <th>Notes</th>
                                <th>Approve / Deny</th>
                            </tr>
                            {% for pr in project_requests %}
                                <tr>
                                    <td>{{ pr.created_by_id|displayname_by_id }}</td>
                                    <td>{{ pr.member_type }}</td>
                                    <td>{{ pr.message }}</td>
                                    <td>
                                        <input type="text"
                                               name="notes_{{ pr.id }}">
                                    </td>
                                    <td style="text-align: center">
                                        <input type="submit" class="btn btn-success mr-2"
                                               name="{{ pr.member_type }}_{{ pr.id }}" value='Approve'>
                                        <input type="submit" class="btn btn-danger mr-2"
                                               name="{{ pr.member_type }}_{{ pr.id }}" value='Deny'>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </form>
                {% endif %}
            </div>
        {% else %}
            <div class="container">
                <p>You are not currently logged in or not authorized to view this page</p>
            </div>

        {% endif %}
    {% endwith %}
{% endblock %}